G04:AMPARAMS|DCode=12|XSize=1.75mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=141.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.995,-0.162,0.365,-0.939,-0.995,0.162,-0.365,0.939,0.995,-0.162,0.0*
%
G04:AMPARAMS|DCode=13|XSize=1.75mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=148.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,1.007,-0.040,0.477,-0.888,-1.007,0.040,-0.477,0.888,1.007,-0.040,0.0*
%
G04:AMPARAMS|DCode=14|XSize=1.75mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=155.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,1.004,0.083,0.582,-0.823,-1.004,-0.083,-0.582,0.823,1.004,0.083,0.0*
%
G04:AMPARAMS|DCode=15|XSize=1.75mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=162.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.987,0.205,0.678,-0.746,-0.987,-0.205,-0.678,0.746,0.987,0.205,0.0*
%
G04:AMPARAMS|DCode=16|XSize=1.75mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=169.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.954,0.324,0.764,-0.658,-0.954,-0.324,-0.764,0.658,0.954,0.324,0.0*
%
G04:AMPARAMS|DCode=17|XSize=1.75mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=176.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.908,0.438,0.838,-0.560,-0.908,-0.438,-0.838,0.560,0.908,0.438,0.0*
%
G04:AMPARAMS|DCode=18|XSize=1.75mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=183.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.848,0.545,0.900,-0.454,-0.848,-0.545,-0.900,0.454,0.848,0.545,0.0*
%
G04:AMPARAMS|DCode=19|XSize=1.75mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.775,0.644,0.949,-0.340,-0.775,-0.644,-0.949,0.340,0.775,0.644,0.0*
%
G04:AMPARAMS|DCode=20|XSize=1.75mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=197.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.691,0.734,0.983,-0.222,-0.691,-0.734,-0.983,0.222,0.691,0.734,0.0*
%
G04:AMPARAMS|DCode=21|XSize=1.75mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=204.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.596,0.813,1.003,-0.101,-0.596,-0.813,-1.003,0.101,0.596,0.813,0.0*
%
G04:AMPARAMS|DCode=22|XSize=1.75mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=211.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.493,0.879,1.008,0.022,-0.493,-0.879,-1.008,-0.022,0.493,0.879,0.0*
%
G04:AMPARAMS|DCode=23|XSize=1.75mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=218.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.382,0.933,0.997,0.145,-0.382,-0.933,-0.997,-0.145,0.382,0.933,0.0*
%
G04:AMPARAMS|DCode=25|XSize=1.75mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.750,0.500,0,0,180.0*
21,1,1.250,1.000,0,0,180.0*
1,1,0.500,-0.625,0.250*
1,1,0.500,0.625,0.250*
1,1,0.500,0.625,-0.250*
1,1,0.500,-0.625,-0.250*
%
G04:AMPARAMS|DCode=26|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.900,0.400,0,0,0.0*
21,1,0.500,0.800,0,0,0.0*
1,1,0.400,0.250,-0.200*
1,1,0.400,-0.250,-0.200*
1,1,0.400,-0.250,0.200*
1,1,0.400,0.250,0.200*
%
G04:AMPARAMS|DCode=27|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.900,0.400,0,0,90.0*
21,1,0.500,0.800,0,0,90.0*
1,1,0.400,0.200,0.250*
1,1,0.400,0.200,-0.250*
1,1,0.400,-0.200,-0.250*
1,1,0.400,-0.200,0.250*
%
G04:AMPARAMS|DCode=43|XSize=1.95mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=141.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,1.135,-0.147,0.380,-1.080,-1.135,0.147,-0.380,1.080,1.135,-0.147,0.0*
%
G04:AMPARAMS|DCode=44|XSize=1.95mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=148.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,1.145,-0.008,0.509,-1.026,-1.145,0.008,-0.509,1.026,1.145,-0.008,0.0*
%
G04:AMPARAMS|DCode=45|XSize=1.95mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=155.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,1.137,0.132,0.630,-0.956,-1.137,-0.132,-0.630,0.956,1.137,0.132,0.0*
%
G04:AMPARAMS|DCode=46|XSize=1.95mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=162.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,1.113,0.269,0.742,-0.872,-1.113,-0.269,-0.742,0.872,1.113,0.269,0.0*
%
G04:AMPARAMS|DCode=47|XSize=1.95mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=169.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,1.072,0.403,0.843,-0.775,-1.072,-0.403,-0.843,0.775,1.072,0.403,0.0*
%
G04:AMPARAMS|DCode=48|XSize=1.95mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=176.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,1.014,0.531,0.931,-0.667,-1.014,-0.531,-0.931,0.667,1.014,0.531,0.0*
%
G04:AMPARAMS|DCode=49|XSize=1.95mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=183.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.942,0.650,1.005,-0.548,-0.942,-0.650,-1.005,0.548,0.942,0.650,0.0*
%
G04:AMPARAMS|DCode=50|XSize=1.95mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.856,0.760,1.064,-0.422,-0.856,-0.760,-1.064,0.422,0.856,0.760,0.0*
%
G04:AMPARAMS|DCode=51|XSize=1.95mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=197.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.757,0.859,1.108,-0.289,-0.757,-0.859,-1.108,0.289,0.757,0.859,0.0*
%
G04:AMPARAMS|DCode=52|XSize=1.95mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=204.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.647,0.945,1.135,-0.152,-0.647,-0.945,-1.135,0.152,0.647,0.945,0.0*
%
G04:AMPARAMS|DCode=53|XSize=1.95mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=211.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.527,1.016,1.145,-0.012,-0.527,-1.016,-1.145,0.012,0.527,1.016,0.0*
%
G04:AMPARAMS|DCode=54|XSize=1.95mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=218.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.399,1.073,1.138,0.127,-0.399,-1.073,-1.138,-0.127,0.399,1.073,0.0*
%
G04:AMPARAMS|DCode=56|XSize=1.95mm|YSize=1.2mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.950,0.500,0,0,180.0*
21,1,1.250,1.200,0,0,180.0*
1,1,0.700,-0.625,0.250*
1,1,0.700,0.625,0.250*
1,1,0.700,0.625,-0.250*
1,1,0.700,-0.625,-0.250*
%
G04:AMPARAMS|DCode=57|XSize=1.1mm|YSize=1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.100,0.400,0,0,0.0*
21,1,0.500,1.000,0,0,0.0*
1,1,0.600,0.250,-0.200*
1,1,0.600,-0.250,-0.200*
1,1,0.600,-0.250,0.200*
1,1,0.600,0.250,0.200*
%
G04:AMPARAMS|DCode=58|XSize=1.1mm|YSize=1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.100,0.400,0,0,90.0*
21,1,0.500,1.000,0,0,90.0*
1,1,0.600,0.200,0.250*
1,1,0.600,0.200,-0.250*
1,1,0.600,-0.200,-0.250*
1,1,0.600,-0.200,0.250*
%
G04:AMPARAMS|DCode=65|XSize=0.5mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=51.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.464,-0.698,-0.779,0.309,-0.464,0.698,0.779,-0.309,0.464,-0.698,0.0*
%
G04:AMPARAMS|DCode=66|XSize=0.5mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=58.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.546,-0.636,-0.811,0.212,-0.546,0.636,0.811,-0.212,0.546,-0.636,0.0*
%
G04:AMPARAMS|DCode=67|XSize=0.5mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=65.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.619,-0.565,-0.831,0.112,-0.619,0.565,0.831,-0.112,0.619,-0.565,0.0*
%
G04:AMPARAMS|DCode=68|XSize=0.5mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=72.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.684,-0.485,-0.838,0.009,-0.684,0.485,0.838,-0.009,0.684,-0.485,0.0*
%
G04:AMPARAMS|DCode=69|XSize=0.5mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=79.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.738,-0.398,-0.833,-0.093,-0.738,0.398,0.833,0.093,0.738,-0.398,0.0*
%
G04:AMPARAMS|DCode=70|XSize=0.5mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=86.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.781,-0.305,-0.816,-0.194,-0.781,0.305,0.816,0.194,0.781,-0.305,0.0*
%
G04:AMPARAMS|DCode=71|XSize=0.5mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=93.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.812,-0.208,-0.786,-0.292,-0.812,0.208,0.786,0.292,0.812,-0.208,0.0*
%
G04:AMPARAMS|DCode=72|XSize=0.5mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.831,-0.107,-0.744,-0.385,-0.831,0.107,0.744,0.385,0.831,-0.107,0.0*
%
G04:AMPARAMS|DCode=73|XSize=0.5mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=107.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.838,-0.005,-0.692,-0.473,-0.838,0.005,0.692,0.473,0.838,-0.005,0.0*
%
G04:AMPARAMS|DCode=74|XSize=0.5mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=114.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.833,0.097,-0.629,-0.554,-0.833,-0.097,0.629,0.554,0.833,0.097,0.0*
%
G04:AMPARAMS|DCode=75|XSize=0.5mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=121.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.815,0.198,-0.557,-0.626,-0.815,-0.198,0.557,0.626,0.815,0.198,0.0*
%
G04:AMPARAMS|DCode=76|XSize=0.5mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=128.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.784,0.296,-0.477,-0.690,-0.784,-0.296,0.477,0.690,0.784,0.296,0.0*
%
