*************************************************************
FileName = 05-EERAM_DEMO_FAE_1.00-R1.00.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : 05-EERAM_DEMO_FAE_1.00-R1.00.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : TITLE (M16)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D26
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Layer
      File : 05-EERAM_DEMO_FAE_1.00-R1.00.GTL

    Adding Layer      : Top Layer

    Adding Layer      : TITLE (M16)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 05-EERAM_DEMO_FAE_1.00-R1.00.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : TITLE (M16)


Used DCodes :
    D10
    D11
    D29
    D31
    D32
    D33
    D34
    D35
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Paste
      File : 05-EERAM_DEMO_FAE_1.00-R1.00.GTP

    Adding Layer      : Top Paste

    Adding Layer      : TITLE (M16)

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Solder
      File : 05-EERAM_DEMO_FAE_1.00-R1.00.GTS

    Adding Layer      : Top Solder

    Adding Layer      : TITLE (M16)

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D29
    D31
    D32
    D33
    D34
    D35
    D38
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 05-EERAM_DEMO_FAE_1.00-R1.00.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : TITLE (M16)

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D29
    D31
    D32
    D33
    D34
    D35
    D38
    D57
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 05-EERAM_DEMO_FAE_1.00-R1.00.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : TITLE (M16)

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D26
    D29
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 05-EERAM_DEMO_FAE_1.00-R1.00.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : TITLE (M16)


Used DCodes :
    D10
    D11
    D29
    D31
    D32
    D33
    D34
    D35
    D42
    D62
*************************************************************

*************************************************************
Generating : BOARD (M2)
      File : 05-EERAM_DEMO_FAE_1.00-R1.00.GM2

    Adding Layer      : BOARD (M2)

    Adding Layer      : TITLE (M16)


Used DCodes :
    D10
    D11
    D29
    D31
    D32
    D33
    D34
    D35
    D62
*************************************************************

*************************************************************
Generating : FAB (M4)
      File : 05-EERAM_DEMO_FAE_1.00-R1.00.GM4

    Adding Layer      : FAB (M4)

    Adding Layer      : TITLE (M16)


Used DCodes :
    D10
    D11
    D29
    D31
    D32
    D33
    D34
    D35
    D62
    D63
*************************************************************

*************************************************************
Generating : Assy BOT (M10)
      File : 05-EERAM_DEMO_FAE_1.00-R1.00.GM10

    Adding Layer      : Assy BOT (M10)

    Adding Layer      : TITLE (M16)


Used DCodes :
    D10
    D11
    D29
    D31
    D32
    D33
    D34
    D35
    D64
*************************************************************

*************************************************************
Generating : Assy TOP (M11)
      File : 05-EERAM_DEMO_FAE_1.00-R1.00.GM11

    Adding Layer      : Assy TOP (M11)

    Adding Layer      : TITLE (M16)


Used DCodes :
    D10
    D11
    D29
    D31
    D32
    D33
    D34
    D35
    D40
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 05-EERAM_DEMO_FAE_1.00-R1.00.GD1

    Adding Layer      : TITLE (M16)

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D29
    D31
    D32
    D33
    D34
    D35
    D78
    D79
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 05-EERAM_DEMO_FAE_1.00-R1.00.GG1

    Adding Layer      : TITLE (M16)

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D11
    D29
    D31
    D32
    D33
    D34
    D35
    D78
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 05-EERAM_DEMO_FAE_1.00-R1.00.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : TITLE (M16)


Used DCodes :
    D10
    D11
    D26
    D29
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 05-EERAM_DEMO_FAE_1.00-R1.00.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : TITLE (M16)


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

