------------------------------------------------------------------------------------------
Gerber File Extension Report For: 05-EERAM_DEMO_FAE_1.00-R1.00.GBR   6/24/2018  10:30:43 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM2                BOARD (M2)                              
.GM4                FAB (M4)                                
.GM10               Assy BOT (M10)                          
.GM11               Assy TOP (M11)                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
